# guard4j

./: .gitignore  Emitter Pattern Implementation Spec.md  Guard4j Enhanced Observability Roadmap.md  README.md  pom.xml
examples/: GUARD4J_API_SUMMARY.md  README.md  pom.xml
examples/finstream-spring-boot/: README.md  pom.xml
examples/finstream-spring-boot/src/main/java/de/ferderer/guard4j/examples/finstream/: App.java
examples/finstream-spring-boot/src/main/java/de/ferderer/guard4j/examples/finstream/common/error/: FinStreamError.java
examples/finstream-spring-boot/src/main/resources/: application.properties  banner.txt
examples/finstream-spring-boot/src/test/java/de/ferderer/guard4j/examples/finstream/: AppTests.java
guard4j-api/: README.md  pom.xml
guard4j-api/src/main/java/de/ferderer/guard4j/: DefaultEmitter.java  Emitter.java  EmitterFactory.java  Guard4j.java
guard4j-api/src/main/java/de/ferderer/guard4j/classification/: Category.java  HttpStatus.java  Level.java
guard4j-api/src/main/java/de/ferderer/guard4j/error/: AppException.java  CoreError.java  Error.java
guard4j-api/src/main/java/de/ferderer/guard4j/observability/: BusinessEvent.java  ContextConfig.java  ContextExtractor.java  CoreEvents.java  EventConfig.java  ObservabilityProcessor.java  ObservableEvent.java
guard4j-api/src/test/java/de/ferderer/guard4j/error/: AppExceptionTest.java  ErrorCodeTest.java
guard4j-api/src/test/java/de/ferderer/guard4j/http/: HttpStatusTest.java
guard4j-api/src/test/java/de/ferderer/guard4j/observability/: EventConfigTest.java
guard4j-micronaut/: pom.xml
guard4j-quarkus/: pom.xml
guard4j-spring/: LOGGING.md  METRICS_PREFIX_EXAMPLE.md  OBSERVABILITY.md  README.md  guard4j_roadmap.md  pom.xml
guard4j-spring/src/main/java/de/ferderer/guard4j/spring/autoconfigure/: Guard4jAutoConfiguration.java  Guard4jProperties.java  Guard4jWebAutoConfiguration.java
guard4j-spring/src/main/java/de/ferderer/guard4j/spring/error/: ErrorResponse.java  Guard4jExceptionHandler.java  SpringError.java
guard4j-spring/src/main/java/de/ferderer/guard4j/spring/observability/: SpringContextExtractor.java  SpringObservabilityProcessor.java
guard4j-spring/src/main/resources/: application.properties.example
guard4j-spring/src/test/java/de/ferderer/guard4j/integration/: EmitterPatternExampleIT.java
guard4j-spring/src/test/java/de/ferderer/guard4j/spring/autoconfigure/: Guard4jAutoConfigurationIT.java  Guard4jObservabilityAutoConfigurationIT.java
guard4j-spring/src/test/java/de/ferderer/guard4j/spring/error/: Guard4jExceptionHandlerIT.java  SpringErrorIT.java
guard4j-spring/src/test/java/de/ferderer/guard4j/spring/observability/: SpringContextExtractorTest.java  SpringObservabilityProcessorTest.java
guard4j-spring/src/test/java/de/ferderer/guard4j/spring/sample/: Guard4jSampleApplication.java  UserController.java
guard4j-spring/src/test/resources/: application.properties
